import java.util.Scanner
import java.lang.Exception // Importa para o bloco try-catch

fun main() {
    // Cria um objeto Scanner para ler a entrada do usuário
    val scanner = Scanner(System.`in`)

    println("--- Calculadora de Peso Ideal ---")

    // 1. Entrada da Altura (h)
    print("Digite a altura em metros (ex: 1.75): ")
    val altura: Double
    try {
        altura = scanner.nextDouble()
    } catch (e: Exception) {
        println("Erro: Entrada de altura inválida. Por favor, use um número (ex: 1.75).")
        return // Encerra o programa
    }

    // 2. Entrada do Gênero
    println("\nDigite o código do gênero designado ao nascer:")
    println("1 - Feminino")
    print("2 - Masculino: ")

    val genero: Int
    try {
        genero = scanner.nextInt()
    } catch (e: Exception) {
        println("Erro: Entrada de gênero inválida. Digite apenas 1 ou 2.")
        return
    }

    // 3. Validação do Gênero
    if (genero != 1 && genero != 2) {
        println("Erro: O código de gênero deve ser 1 ou 2. Tente novamente.")
        return
    }

    // 4. Variável para o resultado e Aplicação das Fórmulas (Lógica)
    val pesoIdeal: Double

    when (genero) {
        1 -> {
            // Fórmula Feminina: (62.1 * h) - 44.7
            pesoIdeal = (62.1 * altura) - 44.7
        }
        2 -> {
            // Fórmula Masculina: (72.7 * h) - 58
            pesoIdeal = (72.7 * altura) - 58
        }
        else -> {
            // Este caso é apenas uma segurança, pois já validamos antes
            pesoIdeal = 0.0
        }
    }

    // 5. Impressão do Resultado
    val generoTexto = if (genero == 1) "Feminino" else "Masculino"

    println("\n-------------------------------------------")
    println("Dados Informados:")
    println("   Altura: **%.2f m**".format(altura))
    println("   Gênero: **$generoTexto**")
    println("\nResultado do Cálculo:")
    println("O seu peso ideal é: **%.2f kg**".format(pesoIdeal))
    println("-------------------------------------------")
}
